<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>errorPage - 404</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			background: #e6e6e6;
		}
		h1{
			line-height: 24rem;
			-webkit-animation:shake 1s .2s ease both;
			-moz-animation:shake 1s .2s ease both;
		}
		@-webkit-keyframes shake{
			0%,100%{-webkit-transform:translateX(0);}
			10%,30%,50%,70%, 90%{-webkit-transform:translateX(-10px);}
			20%,40%,60%,80%{-webkit-transform:translateX(10px);}
		}
		@-moz-keyframes shake{
			0%,100%{-moz-transform:translateX(0);}
			10%,30%,50%,70%, 90%{-moz-transform:translateX(-10px);}
			20%,40%,60%,80%{-moz-transform:translateX(10px);}
		}
		h4{
			line-height: 20rem;
			-webkit-animation:fadeIn 1s 1s ease both;
			-moz-animation:fadeIn 1s 1s ease both;
		}

		@-moz-keyframes fadeIn{
			0%{opacity:0}
			100%{opacity:1}
		}
		@-webkit-keyframes fadeIn{
			0%{opacity:0}
			100%{opacity:1}
		}
		.container{
			text-align: center;
			height: 24rem;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>404</h1>
	<h4>sorry, there are nothing.</h4>
</div>
</body>
</html>